# bdd-retrofit

./: README.md  pom.xml
src/main/java/api/: ApiClientFactory.java  ApiHandler.java
src/main/java/dto/: BookingRequestDto.java  BookingResponseDto.java  BookingsDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/shared/: CreationScenario.java  SharedResponse.java
src/main/java/utils/: RandomHelper.java
src/test/features/: booking_testing.feature  user_testing.feature
src/test/java/runners/: MainRunner.java  SanityRunner.java
src/test/java/steps/: BookingSteps.java  UserSteps.java
